//RSS Feed LESS Styling
.rss-feed {

	ul {
		margin-top: .5em;
		/*font-size:1.6em;*/
		font-size:1.2em;/*Phones and Small tables*/

		li {
			/*margin-bottom:.75em;*/
			margin-bottom:.4em;/*Phones and Small tables*/
		}
	}
}