//Weather LESS Styling
.weather {
	text-align:center;

	img {
		height:auto;
	}

	.today {
		margin-bottom:1em;

		img {
			width: 85%;
		}

		.temp-today {
			/*font-size:4.5em;*/
			font-size:4em;/*Phones and Small tables*/
			margin-top:-0.3em;
		}
	}

	.future {
		h4 {
			margin:0;
		}

		img {
			margin-top:0.5em;
			width: 60%!important;
		}
	}
}